# WheelDeal.DotnetCoreBackend

./: .gitmodules  WheelDeal.DotnetCoreBackend.sln
Application/: Application.csproj
Application/Features/AdditionalServices/Commands/Create/: CreateAdditionalServiceCommand.cs  CreateAdditionalServiceCommandValidator.cs  CreatedAdditionalServiceResponse.cs
Application/Features/AdditionalServices/Commands/Delete/: DeleteAdditionalServiceCommand.cs  DeletedAdditionalServiceCommandValidator.cs  DeletedAdditionalServiceResponse.cs
Application/Features/AdditionalServices/Commands/Update/: UpdateAdditionalServiceCommand.cs  UpdateAdditionalServiceCommandValidator.cs  UpdatedAdditionalServiceResponse.cs
Application/Features/AdditionalServices/Constants/: AdditionalServicesBusinessMessages.cs  AdditionalServicesOperationClaims.cs
Application/Features/AdditionalServices/Profiles/: MappingProfiles.cs
Application/Features/AdditionalServices/Queries/GetById/: GetByIdAdditionalServiceQuery.cs  GetByIdAdditionalServiceResponse.cs
Application/Features/AdditionalServices/Queries/GetList/: GetListAdditionalServiceListItemDto.cs  GetListAdditionalServiceQuery.cs
Application/Features/AdditionalServices/Resources/Locales/: AdditionalServices.en.yaml
Application/Features/AdditionalServices/Rules/: AdditionalServiceBusinessRules.cs
Application/Repositories/: IAdditionalServiceRepository.cs  IRentalBranchRepository.cs  IRentalRepository.cs  IRentalsAdditionalServiceRepository.cs
Domain/: Domain.csproj
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
(+18 files in other folders)
